{
  "name": "raptor",
  "version": "1.0.0",
  "debug": true,
  "log_lvl": "debug",
  "services": {
    "http": {
      "scheme": "http",
      "address": "0.0.0.0",
      "port": 8003
    },
    "rate_limit": 20
  },
  "cache": {
    "redis": {
      "host": "localhost",
      "port": "6379",
      "expire": "3600"
    }
  },
  "templates": {
    "sms_verification_code": {
      "subject": "Arzdigital verification code",
      "content": {
        "before_code": "Your verification code is: ",
        "after_code": ""
      }
    },
    "email_verification_code": {
      "template_name": "send_code_with_email",
      "subject": "Arzdigital verification code",
      "content": {
        "before_code": "Your verification code is: ",
        "after_code": ""
      }
    }
  },
  "courier": {
    "resend_time": 2,
    "sms": {
      "kavenegar": {
        "api_key": "4C4742706B4B4C746348596A4649306D725A724A4A573733716E4C71535A6953",
        "pattern": "arz-verify"
      },
      "expire_time": 2
    },
    "smtp": {
      "host": "sandbox.smtp.mailtrap.io",
      "port": 587,
      "username": "888a88cb016342",
      "password": "00bcca1dcc9966",
      "from": "from@example.com"
    }
  },
  "identity": {
    "password": "Javid@123456",
    "public_avatars": ["https://www.gravatar.com/avatar/HASH"],
    "default_display_name": "ناشناس"
  },
  "apis": {
    "kratos": {
      "public": {
        "create_login_flow": {
          "url": "http://127.0.0.1:44001/self-service/login/api",
          "method": "GET"
        },
        "submit_login_flow": {
          "url": "http://127.0.0.1:44001/self-service/login",
          "method": "POST"
        },
        "create_register_flow": {
          "url": "http://127.0.0.1:44001/self-service/registration/api",
          "method": "GET"
        },
        "submit_register_flow": {
          "url": "http://127.0.0.1:44001/self-service/registration",
          "method": "POST"
        },
        "create_setting_flow": {
          "url": "http://127.0.0.1:44001/self-service/settings/api",
          "method": "GET"
        },
        "submit_setting_flow": {
          "url": "http://127.0.0.1:44001/self-service/settings",
          "method": "POST"
        },
        "check_session": {
          "url": "http://127.0.0.1:44001/sessions/whoami",
          "method": "GET"
        },
        "disable_session": {
          "url": "http://127.0.0.1:44001/self-service/logout/api",
          "method": "DELETE"
        }
      },
      "admin": {
        "login": "http://127.0.0.1:44002",
        "register": "http://127.0.0.1:44002",
        "update_identity": "http://127.0.0.1:44002/admin/identities",
        "get_identity": "http://127.0.0.1:44002/admin/identities"
      },
      "graphql": {
        "search_identity": "http://localhost:45000/v1/graphql"
      },
      "identity_id": "default"
    },
    "providers": {
      "google": {
        "verify_url": {
          "url": "https://www.googleapis.com/oauth2/v1/tokeninfo",
          "method": "GET"
        },
        "exchange_code_url": {
          "url": "https://oauth2.googleapis.com/token",
          "method": "POST"
        },
        "credential": {
          "client_id": "77314554550-buie1d4qb1rvi0dk3kvglabsdv6u88sb.apps.googleusercontent.com",
          "client_secret": "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",
          "redirect_url": "https://profile.voyager.arz.team/auth/callback",
          "scopes": "openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
        }
      },
      "apple": {
        "credential": {
          "client_id": "",
          "team_id": "",
          "key_file_id": "",
          "key_file_path": "",
          "redirect_url": ""
        }
      }
    },
    "identification": {
      "check_status":{
        "url": "https://data.arzdigital.com/dev/anubis/api/v1/identification-status",
        "method": "GET"
      }
    },
    "uploader": {
      "url": "https://data.arzdigital.com/dev/uploader/api/v1/avatar",
      "method": "POST",
      "config": {
        "size": "25*25"
      }
    }
  },
  "security": {
    "private_key_path": "./keys/private_key.pem",
    "public_key_path": "./keys/public.pem",
    "refresh_token_private_key_path": "./keys/refresh_token_private_key.pem",
    "refresh_token_public_key_path": "./keys/refresh_token_public.pem",
    "jwt": {
      "access_token": {
        "expire_time": 10
      },
      "refresh_token": {
        "expire_time": 518400
      },
      "aud": ["https://profile.voyager.arz.team"],
      "iss": "https://raptor.voyager.arz.team"
    }
  }
}
